<?php

    function input_filter($data)
    {
        $data=trim($data);
        $data=stripslashes($data);
        $data=htmlspecialchars($data);
        return $data;

    }
 
    if(isset($_POST['Login']))
    {
        #filtering user input
        $AdminName=input_filter($_POST['AdminName']);
        $AdminPass=input_filter($_POST['AdminPass']);

        #escaping special symbols used in SQL statement
        $AdminName=mysqli_real_escape_string($con,$AdminName);


        #query template

        $query="SELECT * FROM `admin_login` WHERE `Admin_Name`=? AND `Admin_Pass`=?";
        
        #prepared statment
        if($stmt=mysqli_prepare($con,$query))
        {
            mysqli_stmt_bind_param($stmt,"ss",$AdminName,$AdminPass); //Binding values to template
            mysqli_stmt_execute($stmt); 
            mysqli_stmt_store_result($stmt);///transferring the result of execution in $stmt
            if(mysqli_stmt_num_rows($stmt)==1)
        {
            session_start();
            $_SESION['AdminLoginId']=$AdminName;
            header("location: Admin Panel.php");
        }
        else{
            echo"<script>alert('Invalid Admin name Or Password');</script>";
        }
            mysqli_stmt_close($stmt);
        }
        else
        {
            echo"<script>alert('SQL Query cannot be prepared');</script>";
        }
        

    }

 ?>