@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding:0px;
    font-size: 15px;
}

h3{
    font-size: 44px;
    margin-bottom: 15px;
}

h4{
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
}

.booking-section{
    background: url("img/bacgroundhomepage.jpg") no-repeat;
    background-size: cover;
    padding: 200px 0px;
    min-height: 500px;
    position: relative;
}

.booking-section:before{
    content: "";
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(1, 22, 65, 0.91);
}

.form-col h4{
    font-size: 40px;
    font-weight: 700;
}

.form-col h3{
    font-size: 30px;
    font-weight: 700;
}

.form-col{
    max-width: 600px;
}

.form-group{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
}