.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-container {
    width: 500px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #333;
    text-align: center;
  }
  
  .form-group {
    margin-top: 20px;
    text-align: left;
  }
  
  .btn-primary {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
  }
  