<?php

        $query="SELECT * FROM registration";
        $result= mysqli_query($con, $query);

    ?>

    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Password</th>
                <th>EDIT</th>
                <th>DELET</th>
            </tr>
        </thead>
        <tbody>
            <?php
                if(mysqli_num_rows($result)>0)
                {
                    while($row = mysqli_fetch_assoc($result))
                    {
                       ?>           
            <tr>
                <td><?php echo  $row['full_name'];  ?></td>
                <td><?php echo  $row['username'];  ?></td>
                <td><?php echo  $row['email'];  ?></td>
                <td><?php echo  $row['password'];  ?></td>
                <td>
                    <button type="submit" class="btn btn-success">EDIT</button>
                </td>
                <td>
                    <button type="submit" class="btn btn-danger">DELETE</button>
                </td>
                
            <tr>

            <?php
                    }
                }
                else
                {
                    echo"No Record Found";
                }
            ?>
        </tbody>

    </table>

</div>    
    
<?php

    if(isset($_POST['Logout']))
    {
        session_destroy();
        header("location: Admin Login.php");
    }
    

?>

<script>
    function menuToggle(){
        const toggleMenu = document.querySelector('.menu');
        toggleMenu.classList.toggle('active')
    }
</script>  
<!--<script>
    function myFunction() {
    var x = document.getElementById("Patient-view");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "show";
    }
  }
    </script>/-->

<script src="admin.js"></script>
</body>
</html>