{
    "name": "google/cloud-recaptcha-enterprise",
    "description": "Google Cloud Recaptcha Enterprise Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\RecaptchaEnterprise\\": "src",
            "GPBMetadata\\Google\\Cloud\\Recaptchaenterprise\\": "metadata"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Cloud\\RecaptchaEnterprise\\Tests\\": "tests"
        }
    },
    "extra": {
        "component": {
            "id": "cloud-recaptcha-enterprise",
            "path": "RecaptchaEnterprise",
            "entry": null,
            "target": "googleapis/google-cloud-php-recaptcha-enterprise.git"
        }
    },
    "require": {
        "php": ">=7.4",
        "google/gax": "^1.26.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "suggest": {
        "ext-grpc": "Enables use of gRPC, a universal high-performance RPC framework created by Google.",
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    }
}
